This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/JesseHsiu/Google Drive/NTU/NTU Projects/ForceBoard/Forceboard/Paper/ForceBoard/.texpadtmp/proceedings.aux
The style file: ../SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample.bib
"}" immediately follows a field name---line 18 of file ../sample.bib
 :  title = {The Fat Thumb: Using the Thumb's Contact Size for Single-handed Mobile Interaction},Companion
 :                                                                                                        },
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file ../sample.bib
 : @inproceedings{Stewart:2012:EIV:2371574.2371581
 :                                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CHINOSAUR:venue"
Warning--I didn't find a database entry for "cavender:writing"
Warning--I didn't find a database entry for "psy:gangnam"
Warning--I didn't find a database entry for "ethics"
Warning--I didn't find a database entry for "Klemmer:2002:WSC:503376.503378"
Warning--I didn't find a database entry for "Schwartz:1995:GBF"
Warning--I didn't find a database entry for "sutherland:sketchpad"
Warning--I didn't find a database entry for "winner:politics"
Warning--I didn't find a database entry for "kaye:puc"
Warning--I didn't find a database entry for "acm_categories"
Warning--I didn't find a database entry for "heilig:sensorama"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 4067721
Warning--empty address in 4067721
Warning--empty booktitle in Chen:2014:STE:2642918.2647354
Warning--require articleno with numpages field in Chen:2014:STE:2642918.2647354
Warning--empty booktitle in Hong:2015:SSS:2702123.2702273
Warning--require articleno with numpages field in Hong:2015:SSS:2702123.2702273
Warning--require articleno with numpages field in Hwang:2005:QKL:1056808.1056946
Warning--require articleno with numpages field in Isokoski:2004:PMS:985692.985746
Warning--require articleno with numpages field in Isokoski:2010:MET:1868914.1869004
Warning--require articleno with numpages field in MacKenzie:2002:KCT:645739.666587
Warning--empty booktitle in MacKenzie:1999:DEH:302979.302983
Warning--require articleno with numpages field in MacKenzie:1999:DEH:302979.302983
Warning--empty booktitle in McCallum:2009:PPI:1520340.1520693
Warning--require articleno with numpages field in McCallum:2009:PPI:1520340.1520693
Warning--require articleno with numpages field in Nesbat:2003:SFF:958432.958437
Warning--empty booktitle in Oney:2013:ZDQ:2470654.2481387
Warning--require articleno with numpages field in Oney:2013:ZDQ:2470654.2481387
Warning--empty booktitle in Stewart:2012:EIV:2371574.2371581
Warning--require articleno with numpages field in Stewart:2012:EIV:2371574.2371581
Warning--empty booktitle in Stewart:2010:CPI:1753326.1753444
Warning--require articleno with numpages field in Stewart:2010:CPI:1753326.1753444
Warning--require articleno with numpages field in Wigdor:2004:CCC:985692.985703
Warning--empty booktitle in Wilson:2010:PMS:1851600.1851631
Warning--require articleno with numpages field in Wilson:2010:PMS:1851600.1851631
You've used 15 entries,
            5283 wiz_defined-function locations,
            1359 strings with 18215 characters,
and the built_in function-call counts, 14598 in all, are:
= -- 1567
> -- 453
< -- 0
+ -- 146
- -- 159
* -- 915
:= -- 1575
add.period$ -- 75
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 39
duplicate$ -- 1466
empty$ -- 998
format.name$ -- 195
if$ -- 3446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 141
num.names$ -- 90
pop$ -- 596
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1317
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 24
while$ -- 110
width$ -- 0
write$ -- 264
(There were 2 error messages)
