\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wigdor:2004:CCC:985692.985703}
\citation{4067721}
\citation{Oney:2013:ZDQ:2470654.2481387}
\citation{Chen:2014:STE:2642918.2647354}
\citation{Hong:2015:SSS:2702123.2702273}
\citation{Isokoski:2004:PMS:985692.985746}
\citation{Isokoski:2010:MET:1868914.1869004}
\citation{Nesbat:2003:SFF:958432.958437}
\citation{Isokoski:2004:PMS:985692.985746}
\citation{MacKenzie:2002:KCT:645739.666587}
\citation{MacKenzie:2002:KCT:645739.666587}
\citation{Hwang:2005:QKL:1056808.1056946}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}}
\citation{Stewart:2010:CPI:1753326.1753444}
\citation{Stewart:2012:EIV:2371574.2371581}
\citation{McCallum:2009:PPI:1520340.1520693}
\citation{Wilson:2010:PMS:1851600.1851631}
\citation{MacKenzie:1999:DEH:302979.302983}
\@writefile{toc}{\contentsline {section}{ForceBoard}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{participants}{\thepage }{section.13}}
\@writefile{toc}{\contentsline {section}{apparatus}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {section}{procedure}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{design}{\thepage }{section.19}}
\@writefile{toc}{\contentsline {section}{results}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.23}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{4067721}{1}
\bibcite{Chen:2014:STE:2642918.2647354}{2}
\bibcite{Hong:2015:SSS:2702123.2702273}{3}
\bibcite{Hwang:2005:QKL:1056808.1056946}{4}
\bibcite{Isokoski:2004:PMS:985692.985746}{5}
\bibcite{Isokoski:2010:MET:1868914.1869004}{6}
\bibcite{MacKenzie:2002:KCT:645739.666587}{7}
\bibcite{MacKenzie:1999:DEH:302979.302983}{8}
\bibcite{McCallum:2009:PPI:1520340.1520693}{9}
\bibcite{Nesbat:2003:SFF:958432.958437}{10}
\bibcite{Oney:2013:ZDQ:2470654.2481387}{11}
\bibcite{Stewart:2012:EIV:2371574.2371581}{12}
\bibcite{Stewart:2010:CPI:1753326.1753444}{13}
\bibcite{Wigdor:2004:CCC:985692.985703}{14}
\bibcite{Wilson:2010:PMS:1851600.1851631}{15}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.25}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section.27}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.29}}
