<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-mU-UK6">
                                <rect key="frame" x="225" y="255" width="30" height="30"/>
                                <state key="normal" title="Q/w">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Vm-2cD">
                                <rect key="frame" x="255" y="255" width="30" height="30"/>
                                <state key="normal" title="E/r">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D04-cu-mUu">
                                <rect key="frame" x="285" y="255" width="30" height="30"/>
                                <state key="normal" title="T/y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-3A-zKr">
                                <rect key="frame" x="315" y="255" width="30" height="30"/>
                                <state key="normal" title="U/i">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-rj-eMN">
                                <rect key="frame" x="345" y="255" width="30" height="30"/>
                                <state key="normal" title="O/p">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-cW-vay">
                                <rect key="frame" x="225" y="285" width="30" height="30"/>
                                <state key="normal" title="A/s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-7F-kBd">
                                <rect key="frame" x="255" y="285" width="30" height="30"/>
                                <state key="normal" title="D/f">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-d4-Df8">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NfU-6O-EBT"/>
                                    <constraint firstAttribute="height" constant="30" id="OPE-Nq-cIX"/>
                                </constraints>
                                <state key="normal" title="G/h">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-kY-pFx">
                                <rect key="frame" x="315" y="285" width="30" height="30"/>
                                <state key="normal" title="J/k">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-G4-Q4b">
                                <rect key="frame" x="345" y="285" width="30" height="30"/>
                                <state key="normal" title="L/;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-6J-jtO">
                                <rect key="frame" x="225" y="315" width="30" height="30"/>
                                <state key="normal" title="Z/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-Fe-N1U">
                                <rect key="frame" x="255" y="315" width="30" height="30"/>
                                <state key="normal" title="C/v">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-z1-It6">
                                <rect key="frame" x="285" y="315" width="30" height="30"/>
                                <state key="normal" title="B/n">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-fd-cyL">
                                <rect key="frame" x="315" y="315" width="30" height="30"/>
                                <state key="normal" title="M/,">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Mz-kvu">
                                <rect key="frame" x="345" y="315" width="30" height="30"/>
                                <state key="normal" title="./En">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahf-Mz-kvu" firstAttribute="top" secondItem="7Uh-G4-Q4b" secondAttribute="bottom" id="4ht-3x-mY3"/>
                            <constraint firstItem="tvp-mU-UK6" firstAttribute="centerX" secondItem="x9a-cW-vay" secondAttribute="centerX" id="4l9-uM-Bt3"/>
                            <constraint firstItem="bAQ-rj-eMN" firstAttribute="centerX" secondItem="7Uh-G4-Q4b" secondAttribute="centerX" id="70o-ya-Bmz"/>
                            <constraint firstItem="7Uh-G4-Q4b" firstAttribute="leading" secondItem="QZE-kY-pFx" secondAttribute="trailing" id="898-Uw-MU6"/>
                            <constraint firstAttribute="centerY" secondItem="fnJ-7F-kBd" secondAttribute="centerY" id="9lf-d5-uuh"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="centerX" secondItem="D04-cu-mUu" secondAttribute="centerX" id="BUf-dY-mZj"/>
                            <constraint firstItem="fnJ-7F-kBd" firstAttribute="centerX" secondItem="Pma-Fe-N1U" secondAttribute="centerX" id="Fvn-Un-yot"/>
                            <constraint firstItem="x9a-cW-vay" firstAttribute="top" secondItem="tvp-mU-UK6" secondAttribute="bottom" id="HLR-CG-fJx"/>
                            <constraint firstItem="x9a-cW-vay" firstAttribute="centerX" secondItem="8N2-6J-jtO" secondAttribute="centerX" id="IAK-mW-s9B"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="leading" secondItem="fnJ-7F-kBd" secondAttribute="trailing" id="LYO-jD-cwp"/>
                            <constraint firstItem="ahf-Mz-kvu" firstAttribute="centerX" secondItem="7Uh-G4-Q4b" secondAttribute="centerX" id="N9H-Sb-HK7"/>
                            <constraint firstItem="QZE-kY-pFx" firstAttribute="leading" secondItem="bSu-d4-Df8" secondAttribute="trailing" id="NOY-uX-UUA"/>
                            <constraint firstItem="8N2-6J-jtO" firstAttribute="top" secondItem="x9a-cW-vay" secondAttribute="bottom" id="OSf-Qd-SzW"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="centerY" secondItem="QZE-kY-pFx" secondAttribute="centerY" id="S4K-YR-wEY"/>
                            <constraint firstItem="fnJ-7F-kBd" firstAttribute="centerX" secondItem="TzR-Vm-2cD" secondAttribute="centerX" id="TtL-cR-NLx"/>
                            <constraint firstItem="hNq-fd-cyL" firstAttribute="top" secondItem="QZE-kY-pFx" secondAttribute="bottom" id="Vwe-wk-Hk4"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="width" secondItem="QZE-kY-pFx" secondAttribute="width" id="W0K-5B-aZU"/>
                            <constraint firstItem="Pma-Fe-N1U" firstAttribute="top" secondItem="fnJ-7F-kBd" secondAttribute="bottom" id="W7h-Rk-MhP"/>
                            <constraint firstItem="7Uh-G4-Q4b" firstAttribute="top" secondItem="bAQ-rj-eMN" secondAttribute="bottom" id="Z7k-Bb-9Ef"/>
                            <constraint firstItem="fnJ-7F-kBd" firstAttribute="leading" secondItem="x9a-cW-vay" secondAttribute="trailing" id="alB-uS-obo"/>
                            <constraint firstItem="QZE-kY-pFx" firstAttribute="top" secondItem="wbX-3A-zKr" secondAttribute="bottom" id="cmh-ha-pzQ"/>
                            <constraint firstAttribute="centerX" secondItem="bSu-d4-Df8" secondAttribute="centerX" id="dmV-X5-nxd"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="height" secondItem="QZE-kY-pFx" secondAttribute="height" id="fJW-Bu-9YE"/>
                            <constraint firstItem="wbX-3A-zKr" firstAttribute="centerX" secondItem="QZE-kY-pFx" secondAttribute="centerX" id="hqR-B2-Tm3"/>
                            <constraint firstAttribute="centerY" secondItem="7Uh-G4-Q4b" secondAttribute="centerY" id="nWW-sg-Yuo"/>
                            <constraint firstItem="VeL-z1-It6" firstAttribute="top" secondItem="bSu-d4-Df8" secondAttribute="bottom" id="qDz-oH-Aki"/>
                            <constraint firstAttribute="centerY" secondItem="bSu-d4-Df8" secondAttribute="centerY" id="qWE-vb-2X6"/>
                            <constraint firstItem="bSu-d4-Df8" firstAttribute="top" secondItem="D04-cu-mUu" secondAttribute="bottom" id="uIP-b3-jIk"/>
                            <constraint firstItem="fnJ-7F-kBd" firstAttribute="top" secondItem="TzR-Vm-2cD" secondAttribute="bottom" id="wCB-dL-mwC"/>
                            <constraint firstItem="VeL-z1-It6" firstAttribute="centerX" secondItem="bSu-d4-Df8" secondAttribute="centerX" id="wh9-rx-Q4c"/>
                            <constraint firstItem="QZE-kY-pFx" firstAttribute="centerX" secondItem="hNq-fd-cyL" secondAttribute="centerX" id="ylp-uy-rHh"/>
                            <constraint firstAttribute="centerY" secondItem="x9a-cW-vay" secondAttribute="centerY" id="ynR-WE-KWr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
