<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleWatch" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-my-SrF">
                                <rect key="frame" x="143" y="42" width="319" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="1Yh-e4-Ba2"/>
                                    <constraint firstAttribute="height" constant="442" id="94T-OP-sxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-ds-aPP">
                                <rect key="frame" x="225" y="171" width="150" height="57"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DtL-IE-p4E"/>
                                    <constraint firstAttribute="width" constant="150" id="LSj-9s-D7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-jj-NUX">
                                <rect key="frame" x="220" y="255" width="159" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-mU-UK6" customClass="KeysBtnView">
                                <rect key="frame" x="220" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="q" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-AV-GNI" customClass="KeysBtnView">
                                <rect key="frame" x="252" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="e" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xft-Or-1ak" customClass="KeysBtnView">
                                <rect key="frame" x="236" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="w" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Ix-gki" customClass="KeysBtnView">
                                <rect key="frame" x="268" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="r" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-7G-WB7" customClass="KeysBtnView">
                                <rect key="frame" x="300" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soX-qP-eb3"/>
                                    <constraint firstAttribute="width" constant="15" id="xlg-mh-Eeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="y" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-sR-oes" customClass="KeysBtnView">
                                <rect key="frame" x="284" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="t" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-mV-QhC" customClass="KeysBtnView">
                                <rect key="frame" x="316" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="u" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-NB-glB" customClass="KeysBtnView">
                                <rect key="frame" x="348" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="o" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-K8-92a" customClass="KeysBtnView">
                                <rect key="frame" x="332" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="i" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-JL-5ea">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanHMSoftDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJX-kQ-DL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-mb-Qbx">
                                <rect key="frame" x="538" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NiK-Yn-vbP"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearUILabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOZ-bM-Jsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-d8-CZ4">
                                <rect key="frame" x="16" y="550" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hgn-G2-ygX"/>
                                </constraints>
                                <state key="normal" title="Calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YR-VT-S64"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready -&gt; Press Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-Jf-zo8" customClass="TaskLabel">
                                <rect key="frame" x="225" y="228" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mh-wY-MdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPMLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-uf-QA6">
                                <rect key="frame" x="225" y="515" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Wy-Bv-7lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-hs-Sjg">
                                <rect key="frame" x="277" y="477" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Mow-yL-D8n"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLU-3n-Uuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-GE-Faq" customClass="KeysBtnView">
                                <rect key="frame" x="364" y="255" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="p" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-KO-cEm" customClass="KeysBtnView">
                                <rect key="frame" x="220" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="a" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crm-RB-PUf" customClass="KeysBtnView">
                                <rect key="frame" x="252" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="d" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phH-iN-M51" customClass="KeysBtnView">
                                <rect key="frame" x="236" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="s" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-wd-luz" customClass="KeysBtnView">
                                <rect key="frame" x="268" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="f" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-ii-hjg" customClass="KeysBtnView">
                                <rect key="frame" x="300" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="EFa-v0-iEf"/>
                                    <constraint firstAttribute="height" constant="30" id="iLw-Ac-4Zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="h" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-mx-BWZ" customClass="KeysBtnView">
                                <rect key="frame" x="284" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="g" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-BK-wUh" customClass="KeysBtnView">
                                <rect key="frame" x="316" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Zwd-sU-JHI"/>
                                    <constraint firstAttribute="height" constant="30" id="c6K-1h-aST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="j" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-qM-21t" customClass="KeysBtnView">
                                <rect key="frame" x="348" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="l" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-JQ-lDp" customClass="KeysBtnView">
                                <rect key="frame" x="332" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="k" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-2c-s1z" customClass="KeysBtnView">
                                <rect key="frame" x="364" y="286" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title=";" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Rn-kf2" customClass="KeysBtnView">
                                <rect key="frame" x="220" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="z" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-ZE-c4x" customClass="KeysBtnView">
                                <rect key="frame" x="252" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="c" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agE-cg-VMA" customClass="KeysBtnView">
                                <rect key="frame" x="236" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="x" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-w9-6Wo" customClass="KeysBtnView">
                                <rect key="frame" x="268" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="v" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-mX-Zv7" customClass="KeysBtnView">
                                <rect key="frame" x="300" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Htq-Wt-cGv"/>
                                    <constraint firstAttribute="height" constant="30" id="IdY-vu-ZEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="n" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93H-sf-frh" customClass="KeysBtnView">
                                <rect key="frame" x="284" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="b" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-EK-syU" customClass="KeysBtnView">
                                <rect key="frame" x="316" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="m" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-AP-Auq" customClass="KeysBtnView">
                                <rect key="frame" x="348" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="." backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-RD-uIW" customClass="KeysBtnView">
                                <rect key="frame" x="332" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="," backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-iE-kHJ" customClass="KeysBtnView">
                                <rect key="frame" x="364" y="317" width="15" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="/" backgroundImage="test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-08-uDc">
                                <rect key="frame" x="16" y="28" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TFs-hX-pz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eZN-wD-lth"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="centerX" secondItem="M6c-ii-hjg" secondAttribute="centerX" id="0Qn-WM-3b2"/>
                            <constraint firstItem="u5y-mb-Qbx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0RY-3x-h8q"/>
                            <constraint firstItem="3kd-GE-Faq" firstAttribute="height" secondItem="ogb-7G-WB7" secondAttribute="height" id="0bC-Hy-Flj"/>
                            <constraint firstItem="3Ov-uf-QA6" firstAttribute="top" secondItem="dPR-hs-Sjg" secondAttribute="bottom" constant="8" id="1MI-ug-o4S"/>
                            <constraint firstItem="zLT-AV-GNI" firstAttribute="height" secondItem="KS9-Ix-gki" secondAttribute="height" id="1fX-7A-f2p"/>
                            <constraint firstItem="Zy4-AP-Auq" firstAttribute="height" secondItem="wHZ-mX-Zv7" secondAttribute="height" id="3Ne-8g-UlK"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="centerY" secondItem="AIU-qM-21t" secondAttribute="centerY" id="3mK-4a-dSY"/>
                            <constraint firstItem="sF3-EK-syU" firstAttribute="leading" secondItem="wHZ-mX-Zv7" secondAttribute="trailing" constant="1" id="4EG-Pu-fKF"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="height" secondItem="lHH-wd-luz" secondAttribute="height" id="4KR-Gc-GDC"/>
                            <constraint firstItem="Zy4-AP-Auq" firstAttribute="width" secondItem="wHZ-mX-Zv7" secondAttribute="width" id="4lD-YD-TDt"/>
                            <constraint firstItem="crm-RB-PUf" firstAttribute="centerY" secondItem="lHH-wd-luz" secondAttribute="centerY" id="5Cx-aR-RMD"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="centerY" secondItem="93H-sf-frh" secondAttribute="centerY" id="5XG-HS-4hg"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="centerY" secondItem="wXI-RD-uIW" secondAttribute="centerY" id="64f-9n-bg9"/>
                            <constraint firstItem="Kop-mV-QhC" firstAttribute="height" secondItem="ogb-7G-WB7" secondAttribute="height" id="6es-Vt-MEM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxM-JL-5ea" secondAttribute="bottom" constant="20" id="6th-m1-vEQ"/>
                            <constraint firstAttribute="centerY" secondItem="M6c-ii-hjg" secondAttribute="centerY" constant="-1" id="7OH-VM-1Y4"/>
                            <constraint firstItem="wXI-RD-uIW" firstAttribute="leading" secondItem="wHZ-mX-Zv7" secondAttribute="trailing" constant="17" id="7ia-Xf-eSu"/>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="centerY" secondItem="Fex-sR-oes" secondAttribute="centerY" id="7md-r6-Gya"/>
                            <constraint firstItem="zLT-AV-GNI" firstAttribute="width" secondItem="KS9-Ix-gki" secondAttribute="width" id="7vv-Hf-eav"/>
                            <constraint firstItem="IxM-JL-5ea" firstAttribute="top" secondItem="3Ov-uf-QA6" secondAttribute="bottom" constant="14" id="8Ib-xr-5UW"/>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="height" secondItem="Fex-sR-oes" secondAttribute="height" id="8aA-kN-xQm"/>
                            <constraint firstItem="idf-ZE-c4x" firstAttribute="width" secondItem="agE-cg-VMA" secondAttribute="width" id="8ei-Rt-ZsK"/>
                            <constraint firstItem="zLT-AV-GNI" firstAttribute="centerY" secondItem="KS9-Ix-gki" secondAttribute="centerY" id="99S-RF-Zyw"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="height" secondItem="93H-sf-frh" secondAttribute="height" id="9Mt-Yb-gCS"/>
                            <constraint firstItem="zLT-AV-GNI" firstAttribute="leading" secondItem="xft-Or-1ak" secondAttribute="trailing" constant="1" id="9iq-XS-wUz"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="width" secondItem="wXI-RD-uIW" secondAttribute="width" id="9ow-Od-8hf"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="centerY" secondItem="idf-ZE-c4x" secondAttribute="centerY" id="ADG-K2-SYz"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="height" secondItem="wXI-RD-uIW" secondAttribute="height" id="Apa-QE-cb8"/>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="width" secondItem="Fex-sR-oes" secondAttribute="width" id="BPB-fS-oao"/>
                            <constraint firstItem="idf-ZE-c4x" firstAttribute="height" secondItem="agE-cg-VMA" secondAttribute="height" id="BaR-v8-scQ"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="width" secondItem="crm-RB-PUf" secondAttribute="width" id="Bba-PE-zDx"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="leading" secondItem="93H-sf-frh" secondAttribute="trailing" constant="1" id="C1e-EZ-n4a"/>
                            <constraint firstItem="M6c-ii-hjg" firstAttribute="top" secondItem="ogb-7G-WB7" secondAttribute="bottom" constant="1" id="CKc-eH-FER"/>
                            <constraint firstItem="3kd-GE-Faq" firstAttribute="width" secondItem="ogb-7G-WB7" secondAttribute="width" id="Cew-lS-LnE"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="centerY" secondItem="sF3-EK-syU" secondAttribute="centerY" id="DMd-Bk-tDr"/>
                            <constraint firstItem="3Ov-uf-QA6" firstAttribute="centerX" secondItem="IxM-JL-5ea" secondAttribute="centerX" id="DVX-Ah-Bun"/>
                            <constraint firstItem="PDx-K8-92a" firstAttribute="centerY" secondItem="ogb-7G-WB7" secondAttribute="centerY" id="Dpu-sK-rqw"/>
                            <constraint firstItem="Kop-mV-QhC" firstAttribute="leading" secondItem="ogb-7G-WB7" secondAttribute="trailing" constant="1" id="ECD-Uo-A5v"/>
                            <constraint firstItem="M6c-ii-hjg" firstAttribute="leading" secondItem="bUv-mx-BWZ" secondAttribute="trailing" constant="1" id="FO5-RX-h38"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="height" secondItem="crm-RB-PUf" secondAttribute="height" id="Fx7-QG-Dn7"/>
                            <constraint firstItem="xft-Or-1ak" firstAttribute="centerY" secondItem="zLT-AV-GNI" secondAttribute="centerY" id="GBC-DL-bt5"/>
                            <constraint firstItem="agE-cg-VMA" firstAttribute="leading" secondItem="0uF-Rn-kf2" secondAttribute="trailing" constant="1" id="H4z-99-UCM"/>
                            <constraint firstItem="Jn7-jj-NUX" firstAttribute="trailing" secondItem="TsU-2c-s1z" secondAttribute="trailing" id="IRG-UW-6cM"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="height" secondItem="AIU-qM-21t" secondAttribute="height" id="KGT-md-LLp"/>
                            <constraint firstAttribute="centerX" secondItem="IxM-JL-5ea" secondAttribute="centerX" id="KW0-1s-fHz"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="height" secondItem="idf-ZE-c4x" secondAttribute="height" id="Ko9-m4-8Xe"/>
                            <constraint firstItem="3kd-GE-Faq" firstAttribute="centerY" secondItem="ogb-7G-WB7" secondAttribute="centerY" id="Kp0-09-KbZ"/>
                            <constraint firstItem="TsU-2c-s1z" firstAttribute="height" secondItem="AIU-qM-21t" secondAttribute="height" id="KsK-YH-MoI"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="height" secondItem="M6c-ii-hjg" secondAttribute="height" id="LQ7-TX-jbK"/>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="leading" secondItem="Fex-sR-oes" secondAttribute="trailing" constant="1" id="Lav-BJ-jCu"/>
                            <constraint firstItem="xft-Or-1ak" firstAttribute="width" secondItem="zLT-AV-GNI" secondAttribute="width" id="Liq-eo-pzI"/>
                            <constraint firstItem="3Ov-uf-QA6" firstAttribute="centerX" secondItem="dPR-hs-Sjg" secondAttribute="centerX" id="M17-pc-FRZ"/>
                            <constraint firstItem="93H-sf-frh" firstAttribute="leading" secondItem="lKt-w9-6Wo" secondAttribute="trailing" constant="1" id="M6r-f0-3Cf"/>
                            <constraint firstItem="REo-NB-glB" firstAttribute="height" secondItem="ogb-7G-WB7" secondAttribute="height" id="Moy-db-Vm5"/>
                            <constraint firstItem="0uF-Rn-kf2" firstAttribute="width" secondItem="agE-cg-VMA" secondAttribute="width" id="N3E-gk-P9R"/>
                            <constraint firstItem="Kop-mV-QhC" firstAttribute="centerY" secondItem="ogb-7G-WB7" secondAttribute="centerY" id="NZy-tY-ekt"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="width" secondItem="AIU-qM-21t" secondAttribute="width" id="Nho-tS-dS2"/>
                            <constraint firstAttribute="centerX" secondItem="M6c-ii-hjg" secondAttribute="centerX" constant="-7.5" id="Nic-Uy-lPQ"/>
                            <constraint firstItem="wiY-Jf-zo8" firstAttribute="top" secondItem="5rT-ds-aPP" secondAttribute="bottom" id="NmD-6p-oAl"/>
                            <constraint firstItem="REo-NB-glB" firstAttribute="width" secondItem="ogb-7G-WB7" secondAttribute="width" id="Nyh-do-zPY"/>
                            <constraint firstItem="idf-ZE-c4x" firstAttribute="centerY" secondItem="agE-cg-VMA" secondAttribute="centerY" id="OBi-XY-evs"/>
                            <constraint firstItem="KS9-Ix-gki" firstAttribute="width" secondItem="Fex-sR-oes" secondAttribute="width" id="OIK-cb-JS3"/>
                            <constraint firstItem="eqw-my-SrF" firstAttribute="top" secondItem="wiY-Jf-zo8" secondAttribute="bottom" constant="8" id="OU9-iS-wuB"/>
                            <constraint firstItem="KS9-Ix-gki" firstAttribute="centerY" secondItem="Fex-sR-oes" secondAttribute="centerY" id="Odx-9S-Fnj"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="leading" secondItem="idf-ZE-c4x" secondAttribute="trailing" constant="1" id="Oya-Dd-nGF"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="width" secondItem="lHH-wd-luz" secondAttribute="width" id="Pyv-Av-kW1"/>
                            <constraint firstItem="0uF-Rn-kf2" firstAttribute="height" secondItem="agE-cg-VMA" secondAttribute="height" id="QAJ-CI-Qjc"/>
                            <constraint firstItem="PDx-K8-92a" firstAttribute="width" secondItem="ogb-7G-WB7" secondAttribute="width" id="S62-er-dQZ"/>
                            <constraint firstItem="dPR-hs-Sjg" firstAttribute="top" secondItem="wiY-Jf-zo8" secondAttribute="bottom" constant="8" id="SWt-6b-rBC"/>
                            <constraint firstItem="Jn7-jj-NUX" firstAttribute="top" secondItem="ogb-7G-WB7" secondAttribute="top" id="TOc-pd-eLZ"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="width" secondItem="Y6q-iE-kHJ" secondAttribute="width" id="TaE-8q-wQ8"/>
                            <constraint firstItem="PDx-K8-92a" firstAttribute="leading" secondItem="ogb-7G-WB7" secondAttribute="trailing" constant="17" id="VqO-im-pM6"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="width" secondItem="M6c-ii-hjg" secondAttribute="width" id="WRF-tg-OBB"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="centerY" secondItem="crm-RB-PUf" secondAttribute="centerY" id="XLJ-Rl-6Bu"/>
                            <constraint firstItem="93H-sf-frh" firstAttribute="centerY" secondItem="wHZ-mX-Zv7" secondAttribute="centerY" id="XTJ-xj-30D"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="width" secondItem="93H-sf-frh" secondAttribute="width" id="XpK-OH-RnT"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="leading" secondItem="t4F-KO-cEm" secondAttribute="trailing" constant="1" id="YlP-5m-Qpo"/>
                            <constraint firstItem="Kop-mV-QhC" firstAttribute="width" secondItem="ogb-7G-WB7" secondAttribute="width" id="Z7p-6y-Rky"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="centerY" secondItem="C7i-BK-wUh" secondAttribute="centerY" id="Zmf-fi-Ez3"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="leading" secondItem="lHH-wd-luz" secondAttribute="trailing" constant="1" id="ans-7Y-clI"/>
                            <constraint firstItem="C7i-BK-wUh" firstAttribute="centerY" secondItem="M6c-ii-hjg" secondAttribute="centerY" id="bKF-ty-bQh"/>
                            <constraint firstItem="wiY-Jf-zo8" firstAttribute="centerX" secondItem="5rT-ds-aPP" secondAttribute="centerX" id="cR9-Xz-n7h"/>
                            <constraint firstItem="Jn7-jj-NUX" firstAttribute="leading" secondItem="t4F-KO-cEm" secondAttribute="leading" id="cW1-ib-oO4"/>
                            <constraint firstItem="Fex-sR-oes" firstAttribute="leading" secondItem="KS9-Ix-gki" secondAttribute="trailing" constant="1" id="dDR-WR-nzT"/>
                            <constraint firstItem="Zy4-AP-Auq" firstAttribute="centerY" secondItem="wHZ-mX-Zv7" secondAttribute="centerY" id="dMw-0h-ofe"/>
                            <constraint firstItem="93H-sf-frh" firstAttribute="height" secondItem="wHZ-mX-Zv7" secondAttribute="height" id="dcp-c5-9Lw"/>
                            <constraint firstItem="ogb-7G-WB7" firstAttribute="top" secondItem="wiY-Jf-zo8" secondAttribute="bottom" constant="-3" id="dhI-Nm-W58"/>
                            <constraint firstItem="lHH-wd-luz" firstAttribute="leading" secondItem="crm-RB-PUf" secondAttribute="trailing" constant="1" id="djK-rL-xB4"/>
                            <constraint firstItem="lKt-w9-6Wo" firstAttribute="width" secondItem="idf-ZE-c4x" secondAttribute="width" id="duT-Mc-QZa"/>
                            <constraint firstItem="Zy4-AP-Auq" firstAttribute="leading" secondItem="wHZ-mX-Zv7" secondAttribute="trailing" constant="33" id="eYV-yM-1FW"/>
                            <constraint firstItem="TsU-2c-s1z" firstAttribute="centerY" secondItem="AIU-qM-21t" secondAttribute="centerY" id="euM-V6-tzB"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="centerY" secondItem="M6c-ii-hjg" secondAttribute="centerY" id="f7w-bM-D1p"/>
                            <constraint firstItem="REo-NB-glB" firstAttribute="leading" secondItem="ogb-7G-WB7" secondAttribute="trailing" constant="33" id="fOL-Sa-1r9"/>
                            <constraint firstItem="8v5-08-uDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gDI-RU-lnM"/>
                            <constraint firstItem="C7i-BK-wUh" firstAttribute="leading" secondItem="M6c-ii-hjg" secondAttribute="trailing" constant="1" id="h1a-hm-RpK"/>
                            <constraint firstItem="0uF-Rn-kf2" firstAttribute="centerY" secondItem="agE-cg-VMA" secondAttribute="centerY" id="h6V-0a-7VH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwa-d8-CZ4" secondAttribute="bottom" constant="20" id="hWa-c8-huN"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="centerY" secondItem="t4F-KO-cEm" secondAttribute="centerY" id="hZs-La-oXC"/>
                            <constraint firstItem="dwa-d8-CZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hhI-OZ-1C6"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="width" secondItem="sF3-EK-syU" secondAttribute="width" id="hhv-3q-0k5"/>
                            <constraint firstItem="tvp-mU-UK6" firstAttribute="width" secondItem="xft-Or-1ak" secondAttribute="width" id="iCX-eN-nvB"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="height" secondItem="sF3-EK-syU" secondAttribute="height" id="iqK-Qz-nnd"/>
                            <constraint firstItem="wiY-Jf-zo8" firstAttribute="trailing" secondItem="3kd-GE-Faq" secondAttribute="trailing" constant="-4" id="jhn-YY-qC2"/>
                            <constraint firstItem="KS9-Ix-gki" firstAttribute="leading" secondItem="zLT-AV-GNI" secondAttribute="trailing" constant="1" id="jky-hd-7Gz"/>
                            <constraint firstItem="crm-RB-PUf" firstAttribute="leading" secondItem="phH-iN-M51" secondAttribute="trailing" constant="1" id="jmQ-zT-UId"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5y-mb-Qbx" secondAttribute="bottom" constant="20" id="lWR-ro-u2n"/>
                            <constraint firstItem="REo-NB-glB" firstAttribute="centerY" secondItem="ogb-7G-WB7" secondAttribute="centerY" id="llz-0y-gK4"/>
                            <constraint firstItem="tvp-mU-UK6" firstAttribute="height" secondItem="xft-Or-1ak" secondAttribute="height" id="mXJ-K8-kBn"/>
                            <constraint firstItem="crm-RB-PUf" firstAttribute="height" secondItem="lHH-wd-luz" secondAttribute="height" id="mXt-hM-tLu"/>
                            <constraint firstItem="xft-Or-1ak" firstAttribute="height" secondItem="zLT-AV-GNI" secondAttribute="height" id="mYS-b0-Xy7"/>
                            <constraint firstItem="IxM-JL-5ea" firstAttribute="top" secondItem="8v5-08-uDc" secondAttribute="bottom" constant="8" id="n12-fr-x1k"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="centerY" secondItem="Y6q-iE-kHJ" secondAttribute="centerY" id="omx-rL-UPq"/>
                            <constraint firstItem="PDx-K8-92a" firstAttribute="height" secondItem="ogb-7G-WB7" secondAttribute="height" id="p31-to-k00"/>
                            <constraint firstItem="8v5-08-uDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pX8-YT-8nq"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="height" secondItem="Y6q-iE-kHJ" secondAttribute="height" id="q4W-Ij-rTs"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="width" secondItem="t4F-KO-cEm" secondAttribute="width" id="q4l-bq-Ovv"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="leading" secondItem="C7i-BK-wUh" secondAttribute="trailing" constant="1" id="qPU-3X-fAx"/>
                            <constraint firstItem="tvp-mU-UK6" firstAttribute="centerY" secondItem="xft-Or-1ak" secondAttribute="centerY" id="qoV-oM-XYJ"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="centerX" secondItem="M6c-ii-hjg" secondAttribute="centerX" id="rht-Mm-vgP"/>
                            <constraint firstItem="Jn7-jj-NUX" firstAttribute="bottom" secondItem="wHZ-mX-Zv7" secondAttribute="bottom" id="roY-dU-yyQ"/>
                            <constraint firstAttribute="centerY" secondItem="eqw-my-SrF" secondAttribute="centerY" constant="37" id="slK-Tw-gtC"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="width" secondItem="C7i-BK-wUh" secondAttribute="width" id="tB8-Aq-4pN"/>
                            <constraint firstItem="tvp-mU-UK6" firstAttribute="leading" secondItem="wiY-Jf-zo8" secondAttribute="leading" constant="-5" id="tIS-3o-dTA"/>
                            <constraint firstItem="xft-Or-1ak" firstAttribute="leading" secondItem="tvp-mU-UK6" secondAttribute="trailing" constant="1" id="tJy-r1-bRV"/>
                            <constraint firstItem="crm-RB-PUf" firstAttribute="width" secondItem="lHH-wd-luz" secondAttribute="width" id="u68-yD-CGb"/>
                            <constraint firstItem="Y6q-iE-kHJ" firstAttribute="leading" secondItem="wHZ-mX-Zv7" secondAttribute="trailing" constant="49" id="v4L-Ce-9Hw"/>
                            <constraint firstItem="bUv-mx-BWZ" firstAttribute="centerY" secondItem="lHH-wd-luz" secondAttribute="centerY" id="v4j-1q-T3z"/>
                            <constraint firstItem="3kd-GE-Faq" firstAttribute="leading" secondItem="ogb-7G-WB7" secondAttribute="trailing" constant="49" id="vLM-CD-6cE"/>
                            <constraint firstItem="TsU-2c-s1z" firstAttribute="width" secondItem="AIU-qM-21t" secondAttribute="width" id="vVi-Xs-Zxo"/>
                            <constraint firstItem="93H-sf-frh" firstAttribute="width" secondItem="wHZ-mX-Zv7" secondAttribute="width" id="w4W-ha-oWj"/>
                            <constraint firstItem="phH-iN-M51" firstAttribute="height" secondItem="t4F-KO-cEm" secondAttribute="height" id="wJb-fE-6Ad"/>
                            <constraint firstItem="idf-ZE-c4x" firstAttribute="leading" secondItem="agE-cg-VMA" secondAttribute="trailing" constant="1" id="wVU-zW-vd3"/>
                            <constraint firstAttribute="centerX" secondItem="eqw-my-SrF" secondAttribute="centerX" constant="-2.5" id="wes-2I-cX2"/>
                            <constraint firstItem="Hse-JQ-lDp" firstAttribute="height" secondItem="C7i-BK-wUh" secondAttribute="height" id="wx5-Ke-Qzo"/>
                            <constraint firstItem="TsU-2c-s1z" firstAttribute="leading" secondItem="AIU-qM-21t" secondAttribute="trailing" constant="1" id="xXg-pI-Him"/>
                            <constraint firstItem="8v5-08-uDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yAe-Fq-aYZ"/>
                            <constraint firstItem="KS9-Ix-gki" firstAttribute="height" secondItem="Fex-sR-oes" secondAttribute="height" id="yc2-rA-dUP"/>
                            <constraint firstItem="wHZ-mX-Zv7" firstAttribute="top" secondItem="M6c-ii-hjg" secondAttribute="bottom" constant="1" id="zIF-ay-gRD"/>
                            <constraint firstItem="wiY-Jf-zo8" firstAttribute="centerX" secondItem="ogb-7G-WB7" secondAttribute="centerX" constant="-7.5" id="zkI-KT-1eu"/>
                            <constraint firstItem="AIU-qM-21t" firstAttribute="leading" secondItem="Hse-JQ-lDp" secondAttribute="trailing" constant="1" id="zxp-f4-TvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OU9-iS-wuB"/>
                                <exclude reference="SWt-6b-rBC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WPMLabel" destination="3Ov-uf-QA6" id="PLL-0m-8jX"/>
                        <outlet property="keyboardView" destination="Jn7-jj-NUX" id="tWE-bl-tGQ"/>
                        <outlet property="nextTaskBtn" destination="dPR-hs-Sjg" id="GU6-wn-Ix3"/>
                        <outlet property="outputText" destination="5rT-ds-aPP" id="46q-Q0-sOV"/>
                        <outlet property="searchBtn" destination="IxM-JL-5ea" id="F8i-ho-vQj"/>
                        <outlet property="tableview" destination="8v5-08-uDc" id="1P0-Rg-QFa"/>
                        <outlet property="taskLabel" destination="wiY-Jf-zo8" id="Wys-9X-OO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AppleWatch" width="919" height="1412"/>
        <image name="test" width="58" height="58"/>
    </resources>
</document>
